html {
    font-size: 20px;
    
    display: flexbox;
    align-items: center;
    text-align: center;
    
}

* {
    box-sizing: border-box;
    align-items: center;
}

body {
    margin: 0;
    padding: 0;
    background-image: linear-gradient(120deg, #94abeb 0%, #f555da 80%);
    color: rgb(0, 0, 0);
    align-items: center;

}

p {
    font-size: 1.6rem;
    align-items: center;
    text-align: center;
}

small {
    font-size: 1.2rem;
}

.container {
    margin: 0 auto;
    max-width:1000px;
    padding: 40px;
    text-align: center;
}

.title {
    font-size: 3.4rem;
    text-align: center

}

.search-form {
    display:grid;
    align-items: center;
    text-align: center;
}

.label {
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
    text-transform: uppercase;
}

.search-bar {
    font-size: 1.6rem;
    padding: 0.5rem 2rem;
    line-height: 2.8rem;
    border-radius: 80px;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
}

.search-button {
    background-color: rgba(235, 9, 9, 0.75);
    color: white;
    padding: 1rem 2rem;
    border: 1px solid rgba(0,0,0,0.75);
    border-radius: 20px;
    font-size: 1.6rem;
    cursor: pointer;
    transition: background-color 250ms;
}

.button:hover {
    background-color: rgba(0,0,0,0.85);
}

@media (min-width:786px){
    .search-form {
        grid-template-columns: auto 1fr auto;
        grid-gap: 1rem;
        align-items: center;
    }
    
    .search-bar {
        margin-bottom: 0;
    }
}

.card-list {
    margin-top: 4rem;
}

.card {
    padding: 2rem 4rem;
    border-radius: 10px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.25);
    margin-bottom: 2rem;
    background-color: white;
}

.card--title {
    margin-bottom: 0.5rem;
    font-size: 3.2rem;
}

.card--image {
    margin: 0 auto;
    display: block
}




